# fictional-supermatrix-assingment

./: JSONOutput.txt  README.md  api-parameter.properties  pom.xml  token.properties
src/main/java/com/supermetrics/: SupermetricsSocialNetwork.java
src/main/java/com/supermetrics/client/: SupermetricsSocialNetworkClient.java
src/main/java/com/supermetrics/dto/: PostDto.java
src/main/java/com/supermetrics/model/: Post.java
src/main/java/com/supermetrics/service/: ProcessUserPostDataService.java  ProcessUserPostDataServiceImpl.java
src/main/resources/: api-parameters.properties
src/test/java/com/supermetrics/: AppTest.java
src/test/java/com/supermetrics/service/: ProcessUserPostDataServiceImplTest.java
